api/theme.json (before)
{
    "Splash": [
        {
            "title": "Blogs",
            "type": "sitelink",
            "link": "/posts"
        },
        {
            "title": "Twitter",
            "type": "permalink",
            "link": "https://twitter.com",
            "_blank": true
        },
        {
            "title": "Github",
            "type": "permalink",
            "link": "https://github.com/otote",
            "_blank": true
        },
        {
            "title": "Rss",
            "type": "permalink",
            "link": "/link/index.html",
            "_blank": true
        },
        {
            "title": "闽ICP备18006281号-1",
            "type": "permalink",
            "link": "https://beian.miit.gov.cn/",
            "_blank": true
        }
    ],
    "Drawer": [
        {
            "title": "Blog",
            "type": "sitelink",
            "link": "/posts"
        },
        {
            "title": "Tags",
            "type": "sitelink",
            "link": "/tags"
        }
    ],
    "animated": {
        "posts": "slideInLeft",
        "post": "slideInLeft",
        "page": "slideInLeft",
        "tags": "bounceInUp"
    },
    "page404": true
}

api/theme.json (after)
{
    "Splash": [
        {
            "title": "Blogs",
            "type": "sitelink",
            "link": "/posts"
        },
        {
            "title": "Twitter",
            "type": "permalink",
            "link": "https://twitter.com",
            "_blank": true
        },
        {
            "title": "Github",
            "type": "permalink",
            "link": "https://github.com/otote",
            "_blank": true
        },
        {
            "title": "Rss",
            "type": "permalink",
            "link": "/link/index.html",
            "_blank": true
        }
    ],
    "Drawer": [
        {
            "title": "Blog",
            "type": "sitelink",
            "link": "/posts"
        },
        {
            "title": "Tags",
            "type": "sitelink",
            "link": "/tags"
        }
    ],
    "animated": {
        "posts": "slideInLeft",
        "post": "slideInLeft",
        "page": "slideInLeft",
        "tags": "bounceInUp"
    },
    "page404": true
}

api/theme.json (diff)
@@ -22,12 +22,6 @@
             "type": "permalink",
             "link": "/link/index.html",
             "_blank": true
-        },
-        {
-            "title": "闽ICP备18006281号-1",
-            "type": "permalink",
-            "link": "https://beian.miit.gov.cn/",
-            "_blank": true
         }
     ],
     "Drawer": [
